# GS-ARCH

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/soa/app/: Application.java
application/src/main/java/com/example/soa/app/config/: ApplicationConfig.java
application/src/main/resources/: application.properties
core-domain/: pom.xml
core-domain/src/main/java/com/example/soa/domain/: Customer.java  Order.java  Product.java
data-access/: pom.xml
data-access/src/main/java/com/example/soa/data/entity/: CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
data-access/src/main/java/com/example/soa/data/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
data-access/src/main/java/com/example/soa/data/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
rest-adapter/: pom.xml
rest-adapter/src/main/java/com/example/soa/rest/controller/: ProductRestController.java
service-api/: pom.xml
service-api/src/main/java/com/example/soa/service/api/: CustomerService.java  ExternalApiService.java  OrderService.java  ProductService.java
service-impl/: pom.xml
service-impl/src/main/java/com/example/soa/service/impl/: ExternalApiServiceImpl.java  ProductServiceImpl.java
soap-adapter/: pom.xml
soap-adapter/src/main/java/com/example/soa/soap/config/: WebServiceConfig.java
soap-adapter/src/main/java/com/example/soa/soap/dto/: CustomerRequest.java  CustomerResponse.java  CustomersResponse.java
soap-adapter/src/main/java/com/example/soa/soap/endpoint/: CustomerSoapEndpoint.java
soap-adapter/src/main/resources/: customers.xsd
