<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.soa</groupId>
        <artifactId>soa-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>soap-adapter</artifactId>
    <name>SOAP Adapter</name>
    <description>SOAP API layer</description>

    <dependencies>
        <dependency>
            <groupId>com.example.soa</groupId>
            <artifactId>service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>

